@charset "UTF-8";
/***
    The new CSS reset - version 1.8.4 (last updated 14.2.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/
/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  -moz-appearance: revert;
       appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
  all: revert;
}

/* reset default text opacity of input placeholder */
::-moz-placeholder {
  color: unset;
}
::placeholder {
  color: unset;
}

/* remove default dot (•) sign */
::marker {
  content: initial;
}

/* fix the feature of 'hidden' attribute.
 display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
 - fix for the content editable attribute will work properly.
 - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable=false])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable=true]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
  all: revert;
}

/*
==============================================================================================================
--------------------------------------------- Font «Inconsolata» ---------------------------------------------
==============================================================================================================
*/
@font-face {
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  font-stretch: 100%;
  src: url("../fonts/inconsolata/Inconsolata-Light.woff2") format("woff2"), url("../fonts/inconsolata/Inconsolata-Light.woff") format("woff");
}
@font-face {
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  font-stretch: 100%;
  src: url("../fonts/inconsolata/Inconsolata-Regular.woff2") format("woff2"), url("../fonts/inconsolata/Inconsolata-Regular.woff") format("woff");
}
@font-face {
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  font-stretch: 100%;
  src: url("../fonts/inconsolata/Inconsolata-Bold.woff2") format("woff2"), url("../fonts/inconsolata/Inconsolata-Bold.woff") format("woff");
}
:root {
  --color-def-white: hsl(0 0% 100%);
  --color-def-black: hsl(0 0% 0%);
  --color-def-transparent: hsl(0 0% 100% / 0);
  --ui-primary: hsl(272 58% 6%);
  --ui-primary-trans050: hsl(272 58% 6% / 0.5);
  --ui-primary-trans025: hsl(272 58% 6% / 0.25);
  --ui-primary-shade-1: hsl(271 74% 6%);
  --ui-primary-shade-2: hsl(271 34% 15%);
  --ui-primary-shade-3: hsl(271 34% 35%);
  --ui-secondary: hsl(260 90% 81%);
  --ui-secondary-trans050: hsl(260 90% 81% / 0.5);
  --ui-secondary-trans025: hsl(260 90% 81% / 0.25);
  --ui-secondary-shade-1: hsl(260 90% 71%);
  --ui-secondary-shade-2: hsl(260 90% 61%);
  --ui-secondary-shade-3: hsl(260 90% 55%);
  --ui-gradient: linear-gradient(45deg, var(--ui-primary) 0%, var(--ui-primary-shade-1) 100%);
  --cs-dark: var(--ui-primary);
  --cs-light: var(--ui-secondary);
  --gap-def-ver: 1.25rem;
  --gap-def-hor: 2rem;
  --gap-section-ver: 12rem;
  --w-min: 37.5rem;
  --w-max: 192rem;
  --w-1440: 144rem;
  --w-card-min: 32rem;
  /*
      === Media ===
  */
}
@media only screen and (max-width: 1023px) {
  :root {
    --gap-section-ver: 6rem;
  }
}
@media only screen and (max-width: 420px) {
  :root {
    --w-card-min: 24rem;
  }
}

/*
  Media
*/
/*
  Retina
*/
/*
  Z-index
*/
:root {
  color-scheme: dark light;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Inconsolata", monospace, system-ui;
  font-size: 1.6rem;
  color: var(--color-def-white);
  background-color: var(--cs-dark);
  background-image: var(--ui-gradient);
  background-repeat: no-repeat;
  background-position: center center;
}

/*
    <...> для сброса стилей списков
*/
/*
    <...> для настроек плавности интерактивных элементов
*/
/*
    <...> для изображений внутри <picture>
*/
/*
    <...> для добавления фона на всю ширину
    для блоков, находящизся внутри семантических
    wrapper-блоков на странице.
*/
/*
    <...> для улучшения UX после :hover
    на тач-устройствах
*/
/*
  Универсальный миксин для медиа-запросов
*/
.is-hidden {
  /* stylelint-disable-next-line declaration-no-important */
  display: none !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: var(--w-1440, 1440px);
  height: auto;
  margin: 0 auto;
  padding: 1.2rem 2.4rem;
}

.ui-fancy-button {
  position: relative;
  isolation: isolate;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0.8rem 1.2rem;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--color-def-transparent);
  background-color: var(--ui-contrast-primary);
  border-radius: 3.2rem;
  cursor: pointer;
  overflow: hidden;
  transition-property: opacity;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.ui-fancy-button::before, .ui-fancy-button::after {
  content: attr(value);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--ui-bg-primary);
  pointer-events: none;
  transition-property: translate;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.ui-fancy-button::before {
  translate: 0 0;
  color: var(--ui-bg-primary);
  background-color: var(--ui-primary);
}
.ui-fancy-button::after {
  translate: 0 100%;
  color: var(--color-def-white);
  background-color: var(--ui-contrast-secondary);
}
.ui-fancy-button:hover::before, .ui-fancy-button:focus-visible::before {
  translate: 0 -100%;
}
.ui-fancy-button:hover::after, .ui-fancy-button:focus-visible::after {
  translate: 0 0;
}
.ui-fancy-button:active {
  opacity: 0.5;
}

.ui-code {
  width: auto;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0;
  padding: 0.2rem 0.4rem;
  font-family: monospace;
  color: var(--ui-secondary);
  white-space: nowrap;
  background-color: var(--ui-primary-shade-2);
  border-radius: 0.4rem;
}

.ui-title--sem-section {
  margin: 0;
  padding: 0;
  font-size: clamp(4rem, 8.5vw, 16rem);
  font-weight: 700;
}

.ui-wip-gears__gear {
  animation-duration: 5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  transform-origin: center;
  transform-box: fill-box;
}
.ui-wip-gears #gear-1 {
  animation-name: gear-rotation-positive, gear-scale;
}
.ui-wip-gears #gear-2 {
  animation-name: gear-rotation-positive, gear-scale;
}
.ui-wip-gears #gear-3 {
  animation-name: gear-rotation-negative, gear-scale;
}
@keyframes gear-rotation-positive {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
@keyframes gear-rotation-negative {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: -360deg;
  }
}
@keyframes gear-scale {
  0%, 100% {
    scale: 0.95;
  }
  50% {
    scale: 1.05;
  }
}

:root {
  --nm-gap: 0.2rem;
  --nm-link-gap: 1.25rem;
  --nm-brd-rad: calc(var(--nm-link-gap, 1.25rem) * 4);
}

.site-header {
  position: sticky;
  isolation: isolate;
  inset: 0;
  bottom: auto;
  z-index: 99;
  margin: 0;
  padding: var(--gap-def-ver) var(--gap-def-hor);
  background-color: var(--ui-primary);
  border-bottom: 0.2rem solid var(--ui-secondary);
  /*
      === Media ===
  */
}
.site-header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: -moz-max-content;
  min-width: max-content;
  margin: 0;
  padding: 0;
  color: var(--ui-secondary);
  transition-property: color;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.site-header__logo:where(:hover, :focus-visible) {
  scale: 1.01;
  color: var(--ui-secondary-shade-1);
}
.site-header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.2rem;
}
.site-header__nav-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.25em;
  font-size: 3.2rem;
  margin: 0;
  padding: var(--nm-gap);
  border: 0.2rem solid var(--ui-secondary);
  border-radius: var(--nm-brd-rad);
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}
.site-header__nav-menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: var(--nm-link-gap) 5rem;
  border-radius: var(--nm-brd-rad);
  -webkit-tap-highlight-color: var(--color-def-transparent);
  transition-property: color, background-color;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.site-header__nav-menu-link:where(:hover, :focus-visible) {
  color: var(--ui-primary);
  background-color: var(--ui-secondary);
}
.site-header__burger {
  position: relative;
  isolation: isolate;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 0;
  width: 3.2rem;
  height: 3.2rem;
  background-color: var(--ui-primary);
  border: 0.2rem solid var(--ui-secondary);
  border-radius: 0.8rem;
  cursor: pointer;
  -webkit-tap-highlight-color: var(--color-def-transparent);
  transition-property: background-color, opacity;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.site-header__burger[aria-pressed=true]::before {
  rotate: 45deg;
}
.site-header__burger[aria-pressed=true]::after {
  rotate: -45deg;
}
.site-header__burger[aria-pressed=true]::before, .site-header__burger[aria-pressed=true]::after {
  box-shadow: none;
}
.site-header__burger::before, .site-header__burger::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 1;
  width: 80%;
  height: 0.2rem;
  background-color: var(--ui-secondary);
  border-radius: 0.8rem;
  transition-property: rotate, box-shadow;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.site-header__burger::before {
  box-shadow: 0 0.6rem 0 0 var(--ui-secondary);
}
.site-header__burger::after {
  box-shadow: 0 -0.6rem 0 0 var(--ui-secondary);
}
.site-header__burger:active {
  opacity: 0.75;
}
.site-header__burger:active::before, .site-header__burger:active::after {
  rotate: 0deg;
  box-shadow: 0 0 0 0 var(--ui-secondary);
}
@media (hover: hover) {
  .site-header__burger .site-header__burger:is(:hover, :focus-visible) {
    background-color: var(--ui-secondary-trans025);
  }
  .site-header__burger .site-header__burger:is(:hover, :focus-visible)::before {
    box-shadow: 0 0.7rem 0 0 var(--ui-secondary);
  }
  .site-header__burger .site-header__burger:is(:hover, :focus-visible)::after {
    box-shadow: 0 -0.7rem 0 0 var(--ui-secondary);
  }
}
@media (hover: none) {
  .site-header__burger .site-header__burger:active {
    background-color: var(--ui-secondary-trans025);
  }
  .site-header__burger .site-header__burger:active::before {
    box-shadow: 0 0.7rem 0 0 var(--ui-secondary);
  }
  .site-header__burger .site-header__burger:active::after {
    box-shadow: 0 -0.7rem 0 0 var(--ui-secondary);
  }
}
@media only screen and (max-width: 1023px) {
  .site-header::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--ui-primary);
  }
  .site-header__logo {
    width: 4rem;
    height: 4rem;
  }
  .site-header__logo svg {
    width: 100%;
    height: 100%;
  }
  .site-header__nav-menu {
    position: absolute;
    inset: 0;
    top: 100%;
    transform: translateY(-100%);
    z-index: -2;
    height: -moz-max-content;
    height: max-content;
    flex-direction: column;
    align-items: start;
    gap: 0;
    border-radius: 0;
    background-color: var(--ui-primary-trans050);
    -webkit-backdrop-filter: blur(1.2rem);
            backdrop-filter: blur(1.2rem);
  }
  .site-header__nav-menu.is-opened {
    transform: translateY(0);
  }
  .site-header__nav-menu-item {
    width: 100%;
  }
  .site-header__nav-menu-link {
    padding-block-start: 2.5rem;
    padding-block-end: 2.5rem;
    border-radius: 0;
  }
  .site-header__burger {
    display: flex;
  }
}

.site-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
  margin: 0;
  margin-block-start: auto;
  padding: var(--gap-def-ver) var(--gap-def-hor);
  border-top: 0.2rem solid var(--ui-secondary);
  /*
      === Media ===
  */
}
.site-footer__nav-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.25em;
  font-size: 2.2rem;
}
.site-footer__nav-menu-link {
  position: relative;
  isolation: isolate;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0.8rem 1.6rem;
  color: var(--color-def-transparent);
  background-color: var(--ui-secondary);
  border: 0.2rem solid var(--ui-secondary);
  border-radius: 3.2rem;
  overflow: hidden;
}
.site-footer__nav-menu-link::before, .site-footer__nav-menu-link::after {
  content: attr(value);
  position: absolute;
  inset: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.site-footer__nav-menu-link::before {
  transform: translateY(0);
  color: var(--ui-primary);
  background-color: var(--ui-secondary);
}
.site-footer__nav-menu-link::after {
  transform: translateY(100%);
  color: var(--ui-secondary);
  background-color: var(--ui-primary);
}
.site-footer__nav-menu-link:where(:hover, :focus-visible)::before {
  transform: translateY(-100%);
}
.site-footer__nav-menu-link:where(:hover, :focus-visible)::after {
  transform: translateY(0);
}
.site-footer__copyright {
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
  font-size: 1.6rem;
  text-align: end;
}
@media only screen and (max-width: 767px) {
  .site-footer__nav, .site-footer__nav-menu-item {
    width: 100%;
  }
  .site-footer__nav-menu {
    flex-direction: column;
    gap: 0.5em;
  }
  .site-footer__copyright {
    width: 100%;
    text-align: center;
  }
}

.skill-card {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 2rem;
  padding-block-start: 4.4rem;
  padding-block-end: 4.4rem;
  background-color: var(--ui-primary);
  border-radius: 0.8rem;
  outline: 0.2rem solid var(--ui-secondary);
  outline-offset: -0.4rem;
  /*
      === Media ===
  */
}
.skill-card__title {
  position: absolute;
  top: 0;
  left: 2rem;
  translate: 0 -50%;
  z-index: 1;
  font-size: 4.8rem;
  border: 0.2rem solid var(--ui-secondary);
}
.skill-card__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
}
.skill-card__list-item {
  display: flex;
  align-items: center;
}
.skill-card__skill {
  position: relative;
  margin: 0;
  padding: 0.6rem 2.4rem;
  font-size: 4.8rem;
  line-height: 1;
  word-spacing: -0.1ch;
  color: var(--ui-secondary);
  background-color: var(--ui-primary-shade-2);
  border: 0.2rem solid var(--color-def-transparent);
  border-radius: 2.4rem;
  transition-property: border-color;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.skill-card__skill--has-props {
  cursor: pointer;
}
.skill-card__skill--has-props::after {
  content: "*";
  position: absolute;
  top: 0;
  right: 0;
  translate: 25% -25%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 1.5em;
  height: 1.5em;
  font-size: 1.6rem;
  font-weigth: 700;
  color: var(--ui-primary);
  background-color: var(--ui-secondary);
  border-radius: 50%;
  opacity: 0.75;
  transition-property: opacity;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.skill-card__skill--has-props:where(:hover, :focus-visible) {
  border-color: var(--ui-secondary);
}
.skill-card__skill--has-props:where(:hover, :focus-visible)::after {
  opacity: 1;
}
.skill-card__skill--has-props:where(:hover, :focus-visible) .skill-card__props {
  top: calc(100% + 1.6rem);
  opacity: 1;
}
.skill-card__props {
  --props-gap-vertical: 1.2rem;
  --props-gap-horizontal: 2.4rem;
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: absolute;
  inset: 0;
  top: 100%;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--props-gap-vertical) var(--props-gap-horizontal);
  width: calc((var(--w-1440) - 4.8rem - 7.2rem) / 4 - 4rem);
  height: auto;
  min-height: -moz-max-content;
  min-height: max-content;
  margin: 0;
  padding: 1.2rem;
  background-color: var(--ui-secondary);
  border-radius: 2.4rem;
  outline: 0.2rem solid var(--ui-primary);
  outline-offset: -0.4rem;
  opacity: 0;
  pointer-events: none;
  transition-property: top, opacity;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.skill-card__props-item {
  position: relative;
  isolation: isolate;
  font-size: 2.2rem;
  color: var(--ui-primary);
}
.skill-card__props-item:not(:last-child)::after {
  content: "•";
  position: absolute;
  top: 50%;
  left: calc(100% + var(--props-gap-horizontal) / 2);
  translate: -50% -50%;
  z-index: 1;
}
@media only screen and (max-width: 1023px) {
  .skill-card__title {
    left: 50%;
    translate: -50% -50%;
  }
  .skill-card__list {
    flex-direction: column;
  }
  .skill-card__skill {
    font-size: 4rem;
  }
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
.pet-card {
  width: 100%;
  height: 100%;
  /*
      === Media ===
  */
}
.pet-card__wrap {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--ui-secondary);
  border-radius: 2.4rem;
  outline: 0.2rem solid var(--ui-primary);
  outline-offset: -0.4rem;
  cursor: pointer;
  transition-property: z-index, scale, opacity;
  transition-duration: 0.25s;
  transition-timing-function: ease;
}
.pet-card__wrap::before, .pet-card__wrap::after {
  content: "";
  position: absolute;
  inset: -0.2rem;
  z-index: -1;
  background-color: var(--ui-secondary);
  background-image: conic-gradient(from var(--gradient-angle), var(--ui-secondary-shade-1), var(--ui-primary-shade-2), var(--ui-primary-shade-3), var(--ui-primary-shade-2), var(--ui-secondary-shade-1));
  border-radius: inherit;
  opacity: 0;
  animation-name: pet-card-animation;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  transition-property: opacity;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.pet-card__wrap::after {
  filter: blur(0.75em);
}
.pet-card__wrap:where(:hover, :focus-visible) {
  z-index: 2;
  scale: 1.01;
}
.pet-card__wrap:where(:hover, :focus-visible)::before, .pet-card__wrap:where(:hover, :focus-visible)::after {
  opacity: 1;
}
.pet-card__wrap:active {
  opacity: 0.75;
}
.pet-card__pic {
  padding: 0.2rem;
  padding-block-end: 0;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}
.pet-card__pic img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  aspect-ratio: 1;
  border-radius: inherit;
}
.pet-card__info {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  height: 100%;
  margin: 0;
  padding: 1.2rem;
  background-color: var(--ui-primary);
  border: 0.2rem solid var(--ui-secondary);
  border-top: 0;
  border-bottom-right-radius: 2.4rem;
  border-bottom-left-radius: 2.4rem;
}
.pet-card__title-box {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
}
.pet-card__title {
  font-size: 4.8rem;
}
.pet-card__title-desc {
  font-size: 2.4rem;
}
.pet-card__links {
  display: flex;
  flex-direction: column;
  row-gap: 0.6rem;
}
.pet-card__link {
  transition-property: color;
  transition-duration: 0.15s;
  transition-timing-function: ease;
  display: flex;
  align-items: center;
  width: auto;
  max-width: -moz-max-content;
  max-width: max-content;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1;
  text-decoration: underline;
}
.pet-card__link:where(:hover, :focus-visible) {
  color: var(--ui-secondary);
}
.pet-card__tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  gap: 1.2rem;
  margin-block-start: auto;
}
.pet-card__tag {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0.2rem 1rem;
  font-family: monospace;
  background-color: var(--ui-primary-shade-3);
  border-radius: 1.2rem;
}
@media only screen and (max-width: 1023px) {
  .pet-card {
    width: 100%;
    min-width: auto;
  }
}

@keyframes pet-card-animation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}
.pet-card-wip {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--ui-secondary);
  border-radius: 2.4rem;
  outline: 0.2rem solid var(--ui-primary);
  outline-offset: -0.4rem;
  overflow: hidden;
  /*
      === Media ===
  */
}
.pet-card-wip__title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0.4rem 1.2rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--ui-color-white);
  background-color: var(--ui-primary-trans050);
  -webkit-backdrop-filter: blur(2.5rem);
          backdrop-filter: blur(2.5rem);
}
.pet-card-wip__icon {
  position: absolute;
  z-index: -1;
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
  color: var(--ui-primary);
}
@media only screen and (max-width: 1023px) {
  .pet-card-wip {
    width: 100%;
    min-width: auto;
    min-height: 60rem;
  }
}

.section-hero {
  box-sizing: content-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
  width: -moz-max-content;
  width: max-content;
  max-width: 100rem;
  margin: 0;
  margin-inline: auto;
  padding: var(--gap-section-ver) 2.5rem;
  scroll-margin-block-start: var(--gap-section-ver);
  /*
      === Media ===
  */
}
.section-hero__title-box {
  display: contents;
}
.section-hero__title {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 0.8rem;
  font-size: 6.4rem;
  font-weight: 700;
}
.section-hero__title code {
  align-self: end;
  font-size: 9.6rem;
}
.section-hero__title-desc {
  transform: translateX(4rem);
  display: flex;
  flex-direction: column;
  row-gap: 3.2rem;
  font-size: 3.2rem;
}
.section-hero__title-desc-text {
  line-height: 1.4;
}
.section-hero__pic {
  grid-column: 2;
  grid-row: 2;
  display: block;
  width: 100%;
  max-width: 35rem;
  height: 100%;
  background-color: var(--ui-primary-shade-2);
  border-radius: 0.8rem;
  overflow: hidden;
}
.section-hero__pic img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media only screen and (max-width: 1023px) {
  .section-hero {
    width: auto;
  }
  .section-hero__title {
    flex-direction: row;
    align-items: center;
    -moz-column-gap: 2.4rem;
         column-gap: 2.4rem;
    font-size: clamp(2.4rem, 4.685vw, 3.2rem);
  }
  .section-hero__title code {
    align-self: start;
    font-size: 1.4em;
  }
  .section-hero__title-desc {
    transform: none;
  }
}
@media only screen and (max-width: 767px) {
  .section-hero {
    display: flex;
    flex-direction: column;
    width: auto;
    max-width: 100%;
  }
  .section-hero__title-box {
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
  }
  .section-hero__title {
    flex-direction: column;
    align-items: start;
  }
  .section-hero__title-desc {
    row-gap: 2.4rem;
    transform: none;
    font-size: clamp(2.4rem, 4.685vw, 3.2rem);
  }
  .section-hero__title-desc-text {
    line-break: auto;
  }
  .section-hero__title-desc-text code {
    white-space: normal;
  }
  .section-hero__pic {
    max-width: 100%;
  }
}

.section-skills {
  background-color: var(--ui-secondary);
  box-shadow: 0 0 0 100vmax var(--ui-secondary);
  -webkit-clip-path: inset(0 -100vmax);
          clip-path: inset(0 -100vmax);
  padding-block-start: var(--gap-section-ver);
  padding-block-end: var(--gap-section-ver);
  scroll-margin-block-start: var(--gap-section-ver);
  /*
      === Media ===
  */
}
.section-skills__title-box {
  margin: 0;
  margin-block-end: 8rem;
  padding: 0;
  color: var(--ui-primary);
}
.section-skills__quote {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  font-size: 3.2rem;
}
.section-skills__quote-text {
  width: auto;
  max-width: 75rem;
  margin: 0;
  margin-inline-start: auto;
  padding: 0;
  font-style: italic;
}
.section-skills__quote-auth {
  font-style: italic;
  text-align: right;
}
.section-skills__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--w-card-min), 1fr));
  -moz-column-gap: 2.4rem;
       column-gap: 2.4rem;
  row-gap: 4.8rem;
}
@media only screen and (max-width: 1023px) {
  .section-skills__title-box {
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
  }
  .section-skills__quote {
    font-size: 2.4rem;
  }
}

.section-pets {
  display: flex;
  flex-direction: column;
  row-gap: 6.4rem;
  padding-block-start: var(--gap-section-ver);
  padding-block-end: var(--gap-section-ver);
  scroll-margin-block-start: var(--gap-section-ver);
  /*
      === Media ===
  */
}
.section-pets__title-box {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.section-pets__title-desc {
  margin: 0;
  padding: 0;
  font-size: 3.2rem;
}
.section-pets__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--w-card-min), 1fr));
  gap: 1.2rem;
}
.section-pets__list li {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 1023px) {
  .section-pets__title-box {
    row-gap: 2.4rem;
    align-items: start;
  }
}

/***
** 1. Core styles
***/
/***
** 2. Utils
***/
/***
** 3. UI
***/
/***
** 4. Project styles
***/
/***
** 6. "Exclusives"
***/
/*
 * --- Used only on service pages of project
 * --- like the "UI-kit" or the "Sitemap"
 */