{
  "icons": [
    {
      "src": "/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
